===============================================
手動執行 Git 命令（如果腳本無法運行）
===============================================

請在項目根目錄打開命令提示符（CMD），
然後複製並執行以下命令：

-----------------------------------------------

git add -A

git commit -m "更新所有 footer 為包含聖經經文的格式 (Jeremiah 10:12)"

git push origin main

python check_links_simple.py

-----------------------------------------------

注意：
- 如果 git push 失敗，可能需要先執行：git pull
- 如果 Python 無法運行，檢查是否已安裝 Python
- 所有命令請在項目根目錄執行

===============================================

