========================================
Portal 部署步驟 | Portal Deployment Steps
========================================

請在 PowerShell 或命令提示符中執行以下命令：

步驟 1: 進入項目目錄
------------------------
cd "c:\Users\keith\OneDrive\Desktop\Profile"


步驟 2: 檢查 Git 狀態
------------------------
git status


步驟 3: 添加所有檔案
------------------------
git add -A


步驟 4: 提交變更
------------------------
git commit -m "Update all portals and re-upload all files"


步驟 5: 檢查遠程倉庫配置
------------------------
git remote -v


步驟 6: 推送到 GitHub
------------------------
git push origin main

或者如果分支名稱不同：
git push origin master


如果沒有遠程倉庫配置，請先添加：
git remote add origin https://github.com/你的用戶名/你的倉庫名.git


========================================
所有 Portal 列表
========================================

1. 語文大富翁 (chinesemonopoly/index.html)
2. 語文百萬富翁 (millionaire/index.html)
3. 修辭防衛戰 (Rhetoric_Defense/index.html)
4. 故事骰子生成器 (story_dice/index.html)
5. 錯別字手術室 (typo_surgeon/index.html)
6. 虛詞大搜查 (ac_particle_fill_in/index.html)
7. 成語動物園競賽 (idiom-zoo-race/index.html)

========================================
